# foodkept

./: FoodKept.csproj  FoodKept.sln  Program.cs  README.md  Startup.cs  appsettings.json
API/: BaseController.cs
App_Data/: emailTemplate.txt
Data/: FoodContext.cs  ShopContext.cs
FoodKept.Tests/: FoodKept.Tests.csproj  SQLFoodRepositoryTests.cs
Helpers/: CalculateCurrentPrice.cs  DbContextFactory.cs  EmailSender.cs  FoodSortHelper.cs  ModifiedList.cs
Migrations/: 20210920210520_AddAuthentication.Designer.cs  20210920210520_AddAuthentication.cs  20210921124512_AddAuthentication.Designer.cs  20210921124512_AddAuthentication.cs  FoodContextModelSnapshot.cs  ShopContextModelSnapshot.cs
Models/: ApplicationUser.cs  Coordinates.cs  CurrentPrice.cs  Discount.cs  Feedback.cs  Food.cs  Roles.cs  SQLFoodRepository.cs  ShoppingCart.cs  StarRating.cs  User.cs
Pages/: Error.cshtml  Food.cshtml  Food.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterRestaurant.cshtml  RegisterRestaurant.cshtml.cs  _ViewImports.cshtml
Pages/DiscountPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
Properties/: launchSettings.json
ViewModels/: EditLatLng.cs  FoodCategories.cs  Login.cs  Register.cs  RegisterLogin.cs  RegisterRestaurant.cs
foodkept/: FoodKept.csproj  FoodKept.sln  Program.cs  Startup.cs  appsettings.json
(+73 files in other folders)
